# README #

Chip-8 interpreter.

### Links ###

* http://devernay.free.fr/hacks/chip8/C8TECH10.HTM
* www.multigesture.net/articles/how-to-write-an-emulator-chip-8-interpreter/

### Contribution guidelines ###

* None, just switch to a better renderer.